<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homepage"
        android:enabled="true"
        android:icon="@drawable/feed"
        android:title="feed"
        android:background="#6EC372"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/post"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title="post"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="profile"
        app:showAsAction="ifRoom" />
</menu>