<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".fragments.SearchFragment" >

    <SearchView
        android:id="@+id/SearchBar"
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:background="#FFFFFF"
        android:queryHint="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="486dp"
        android:layout_height="735dp"
        android:layout_below="@+id/SearchBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="27dp" />

</RelativeLayout>